SUPABASE_URL=https://fylozuroogwzgyggvvlo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5bG96dXJvb2d3emd5Z2d2dmxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODAyNzAzNSwiZXhwIjoyMDUzNjAzMDM1fQ.BLVxfthAc4p9jKN13hBwqhSs61OL3lWgEX14dYK_QqY
